{
  "name": "okf",
  "displayName": "Agent-Forge: Open Knowledge Format toolkit",
  "version": "0.4.0",
  "description": "Author, maintain, validate, and visualize Open Knowledge Format (OKF) bundles — portable markdown knowledge for humans and agents. Agent-agnostic with Hermes-first install paths.",
  "author": {
    "name": "Ayumi Aki",
    "email": "ayumi@powerbizconsulting.co.za",
    "url": "https://github.com/ayumiaki"
  },
  "homepage": "https://github.com/ayumiaki/agent-forge",
  "repository": "https://github.com/ayumiaki/agent-forge",
  "license": "MIT",
  "keywords": ["okf", "open-knowledge-format", "knowledge", "markdown", "metadata", "agents", "documentation", "hermes"]
}
